import sys, os
import less05_easy as f

#normal
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

while len(sys.argv) > 1:
    if '1' in sys.argv:
        dir_name = input('Введите имя директории:')
        try:
            os.chdir(dir_name)
        except FileNotFoundError:
            print('Директория не найдена')
        break
    if '2' in sys.argv:
        f.show_dir()
        break
    if '3' in sys.argv:
        dir_name = input('Введите имя директории:')
        dir_path = os.path.join(os.getcwd(), dir_name)
        f.remove_dir(dir_name,dir_path)
        break
    if '4' in sys.argv:
        dir_name = input('Введите имя директории:')
        dir_path = os.path.join(os.getcwd(), dir_name)
        f.make_dir(dir_name,dir_path)
        break
else:
    print('Вы не задали параметр скрипта\n'
          'Выберите действие:\n'
          '1. Перейти в папку\n'
          '2. Просмотреть содержимое текущей папки\n'
          '3. Удалить папку\n'
          '4. Создать папку')
