import random, math, datetime

#easy
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Задача 1.1")
fruits = ["яблоко", "банан", "киви", "арбуз"]
for index, fruit in enumerate(fruits,start=1):
#    print(index, '.{:>10}'.format(fruit))        #1-й способ
    print(index, ".", fruit.rjust(10,' '))       #2-й способ

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задача 1.2")
list1 = [5,6,7,4,3,9]
list2 = [5,7,3,2]
for i in list2:
    if i in list1:
        list1.remove(i)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("Задача 1.3")
list = [55,884,20,91,2,6]
list1 = []
for num in list:
    if num%2 == 0:
        list1.append(num/4)
    else:
        list1.append(num*2)
print(list1)

#normal
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("Задача 2.1")
list1 = []
list = [2, -5, 8, 9, -25, 25, 4]
for num in list:
    if num >= 0:
        x = math.sqrt(num)
        if math.modf(x)[0] == 0.0:
            list1.append(int(x))
print(list1)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("Задача 2.2")
day = ("первое","второе","третье","четвертое","пятое","шестое","седьмое","восьмое","девятое","десятое","одиннадцатое",
       "двенадцатое","тринадцатое","четырнадцатое","пятнадцатое","шестнадцатое","семнадцатое","восемнадцатое","девятнадцатое",
       "двадцатое","двадцать первое","двадцать второе","двадцать третье","двадцать четвертое","двадцать пятое",
       "двадцать шестое","двадцать седьмое","двадцать девятое","тридцатое","тридцать первое")
month = ("января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря")
date = datetime.date.today() #год/месяц/день
print("Сегодня", date.strftime("%d/%m/%Y"))
print("Сегодня", day[date.day-1], month[date.month-1], date.year, "года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задача 2.3")
n = 8
rand_list = []
for i in range(n):
    rand_list.append(random.randint(-100,100))
print(rand_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("Задача 2.4")
list_a = []
list_b = []
list = [1, 2, 4, 5, 6, 2, 5, 2]
list_a = set(list)  #удаляем дубликаты
for x in list:
    if list.count(x) == 1:
        list_b.append(x)
print(list_a)
print(list_b)