import os
#easy
#Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

print("Задание 1.1")
def were_are_you_from(name, age, city):
    return("{}, {} год(а), проживает в городе {}".format(name,age,city))
print(were_are_you_from("Василий", 21, "Москва"))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

print("Задание 1.2")
def max_of_this(num1,num2,num3):
    return(max(num1,num2,num3))
print(max_of_this(65,690,77))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

print("Задание 1.3")
def max_len_string(*args):
    return(max(args,key=len))
print(max_len_string("ggg","kjbhafkcsv",""))

#normal
#Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

print("Задание 2.1")
name = ("Евгений", "Татьяна", "Ольга", "Тарас")
salary = (45000,80000,50000,110000)
f = open('salary.txt','w',encoding='utf-8')
result = dict(zip(name,salary))
for key,value in result.items():
    f.write('{} - {}\n'.format(key,value))
f.close()
with open('salary.txt','r',encoding='utf-8') as file:
    for line in file:
        name, salary = line.split(' - ')
        salary = int(salary)
        salary *= 0.87
        if(salary <= 50000):
            print(name.upper(),salary)

